# account-service

./: Account.Service.sln  LICENSE  README.md  azure-pipelines.yml
Account.Service/: Account.Service.csproj  Processor.cs
Account.Service.Engine/: Account.Service.Engine.csproj  Engine.cs  Program.cs  ServiceEventSource.cs
Account.Service.Engine/PackageRoot/: ServiceManifest.xml
Account.Service.Engine/PackageRoot/Config/: Settings.xml
Account.Service.SF/: Account.Service.SF.sfproj
Account.Service.SF/ApplicationPackageRoot/: ApplicationManifest.xml
Account.Service.SF/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
Account.Service/Business/: AccountBusiness.cs  IAccountBusiness.cs
Account.Service/Core/: CloudStorage.cs  ICloudStorage.cs  IRepository.cs
Account.Service/Core/Enums/: OperationType.cs
Account.Service/Core/Models/: AccountDto.cs
Account.Service/Data/: AccountRepository.cs
Account.Service/Models/: Account.cs  AccountDto.cs
SP/: DeleteProcedure.sql  InsertProcedure.sql  SelectAllProcedure.sql  SelectSingleProcedure.sql  UpdateProcedure.sql
